# ark-layer-framework

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/ark/layer/framework/api/: IDemoService.java
api/src/main/java/com/ark/layer/framework/api/enums/: DemoEnum.java
api/src/main/java/com/ark/layer/framework/api/request/: DemoRequest.java
api/src/main/java/com/ark/layer/framework/api/response/: DemoResponse.java  Result.java  ResultCode.java
biz/: pom.xml
biz/src/main/java/com/ark/layer/framework/biz/impl/: DemoBizServiceImpl.java
common/: pom.xml
common/src/main/java/com/ark/layer/framework/common/constant/: DemoConstant.java
common/src/main/java/com/ark/layer/framework/common/utils/: DateTimeUtils.java
dao/: pom.xml
dao/src/main/java/com/ark/layer/framework/dao/domain/: DemoDo.java
dao/src/main/java/com/ark/layer/framework/dao/repository/: DemoRepository.java
dao/src/main/java/com/ark/layer/framework/dao/repository/db/: DemoMapper.java
dao/src/main/resources/mapper/: DemoMapper.xml
domain/: pom.xml
domain/src/main/java/com/ark/layer/framework/domain/entity/: Demo.java
domain/src/main/java/com/ark/layer/framework/domain/enums/: DemoEnum.java
domain/src/main/java/com/ark/layer/framework/domain/util/: DeepConvertUtil.java
service/: pom.xml
service/src/main/java/com/ark/layer/framework/service/: DemoService.java
web/: pom.xml
web/src/main/java/com/ark/layer/framework/web/: ControllerApplication.java
web/src/main/java/com/ark/layer/framework/web/controller/: DemoController.java
web/src/main/profiles/dev/: application.properties
web/src/main/resources/: applicationContext.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml
