spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://.com:3306/distribution?characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=wdy_test
spring.datasource.password=9h1nLvD5vSY7Byugbi
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=true

#redis/tair
spring.redis.host=
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.max-wait=1000
spring.redis.lettuce.cluster.refresh.adaptive=true
spring.redis.lettuce.cluster.refresh.period=20


dubbo.registry.address=nacos://.com:8848
dubbo.registry.parameters.namespace=dev
dubbo.registry.protocol=nacos

dubbo.application.qosEnable=true
dubbo.application.qosPort=22222
dubbo.application.qosAcceptForeignIp=true
